
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcG1yZmR4ZHN1Zmh1ZXFwYmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDczMjksImV4cCI6MjA3NjUyMzMyOX0.qW4rQbx8TqxOQ91lKelQAELV6AnjplDZ9x059jjdiJo
VITE_SUPABASE_URL=https://qfpmrfdxdsufhueqpbaw.supabase.co